<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Сапер</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div style="display: none">
  <img src="assets/flag.png"/>
  <img src="assets/free.png"/>
  <img src="assets/mine.png"/>
  <img src="assets/none.png"/>
  <img src="assets/number1.png"/>
  <img src="assets/number2.png"/>
  <img src="assets/number3.png"/>
  <img src="assets/number4.png"/>
  <img src="assets/number5.png"/>
  <img src="assets/number6.png"/>
  <img src="assets/number7.png"/>
  <img src="assets/number8.png"/>
  <img src="assets/poten.png"/>
</div>
<div id="app"></div>
<button class="myButton">Restart</button>
<script src="core.js"></script>
<script src="script.js"></script>
</body>
</html>
